<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <img src="joe-wallace.jpg" width="75"
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="images/ice-cream.jpg">
    <h1>Neon Freeze Ice Cream!</h1>
    
    
    <p> Best Ice Cream in Saint Louis where you can have us make any flavor you can dream of! We are a local Business who is family oriented but still open for nightlife.Come in to Neon Freeze for an experience you will never forget.</p>
    <ul>
        <li>Open Monday thru Friday 10am-10pm</li><li> Saturday 10am-Midnight</li><li>Sunday 10am-7pm</li><li>Alcoholic beverages </li> 
        <p class="hours">ALL DAY</p>
    </ul>
    <ul>
        <li>Sundaes</li>
        <li>Cakes</li>
        <li>Sorbets</li>
        <li>Alcoholic flavoring floats</li>
        <li>Costum flavoring</li>
    </ul>
    <h2>Contact information</h2>
    <ul>Phone: (314)-555-2431</ul>
    <ul>Email: Neonfreezecwe@gmail.com </ul>
    <ul> Instagram:Neonlyf_e</ul>
    <ul>Facebook: @Neonfreezefam..</ul>
    <a href="reviews.html">
      <h1 class="reviews">Reveiws!!</h1> 
      <img src="images/stars.jpg" alt="" width="150">
    
      <p>Best Ice cream in STL!!! Better in every way-shape or form. 5 star Ice cream.</p>     
    <h2>Location</h2>
    <p>St.Louis,MO 63312, 5521 Delmar blvd and Skinker Blvd</p>
</body>
</html>